export default {
    signUp: {
    createAnAccount: "Create an account",
    enterEAPTCA: "Enter your email and password to create an account.",
    alreadyHaveAnAccount: "Already have an account?",
    signIn: "Sign In",
    termsOfService: "Terms of Service",
    privacyPolicy: "Privacy Policy",
    github: "GitHub",
    facebook: "Facebook",
    createAccount: "Create Account",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    orContinueWith: "Or Continue With",
    byCreatingAnAccountYouAgreeToOur: "By creating an account, you agree to our\n",
    and: "and",
    },
    signIn: {
    login: "Login",
    enterEAPTCA: "Enter your email and password below to <br /> log into your account.",
    termsOfService: "Terms of Service",
    privacyPolicy: "Privacy Policy",
    github: "GitHub",
    facebook: "Facebook",
    createAccount: "Create Account",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    forgotPassword: "Forgot Password?",
    orContinueWith: "Or Continue With",
    byCreatingAnAccountYouAgreeToOur: "By creating an account, you agree to our ",
    and: "and",
    },
    forgotPassword: {
    title: "Forgot Password",
    description: "Enter your registered email and <br /> we will send you a link to reset your password.",
    footer: "Don't have an account?",
    signUp: "Sign up",
    continue: "Continue",
    email: "Email",
    }
}