export default {
    nav: {
      general: 'General',
      dashboard: 'Dashboard',
      tasks: 'Tasks',
      apps: 'Apps',
      messages: 'Messages',
      users: 'Users',
      pages: 'Pages',
      authentication: 'Authentication',
      settings: 'Settings',
      other: 'Other',
      helpCenter: 'Help Center',
      errorPages: 'Error Pages',
      maintenance: 'Maintenance',
      comingSoon: 'Coming Soon',
      pricing: 'Pricing',
      plugins: 'Plugins',
    },
    teams: {
      shadcnAdmin: 'Shadcn Admin',
      acmeInc: 'Acme Inc',
      acmeCorp: 'Acme Corp',
    },
    plans: {
      viteShadcnUI: 'Vite + ShadcnUI',
      enterprise: 'Enterprise',
      startup: 'Startup',
    },
    auth: {
      otp: 'OTP',
      signIn: 'Sign In',
      signUp: 'Sign Up',
      forgotPassword: 'Forgot Password',
      resetPassword: 'Reset Password',
    },
    settings: {
      title: 'Settings',
      account: 'Account',
      appearance: 'Appearance',
      display: 'Display',
      notifications: 'Notifications',
    },
    profile: 'Profile',
    billing: 'Billing',
    newTeam: 'New Team',
    logOut: 'Log Out',
    
  } as const