export default {
  settings: {
    title: 'Settings',
    account: 'Account',
    appearance: 'Appearance',
    display: 'Display',
    notifications: 'Notifications',
    description: 'Update your account settings. Set your preferred language and timezone.',
  },
  accountForm: {
    title: 'Account',
    name: 'Name',
    msgName: 'Your name',
    nameDescription: 'Update your name.',
    dob: 'Date of birth',
    msgDob: 'Your date of birth',
    msgDobDescription: 'Select your date of birth',
    language: 'Language',
    msgLanguage: 'Your language',
    timezone: 'Timezone',
    msgTimezone: 'Your timezone',
    msgLanguageEmpty: 'No language found.',
    msgLanguageDescription: 'This will be used for the dashboard language.',
    updateAccount: 'Update account',
    description: 'Update your account settings.',
  },
  appearanceForm: {
      title: 'Appearance',    
      description: 'Customize the appearance of the app. Automatically switch between day and night themes.',
      theme: 'Theme',
      themeDescription: 'Select the theme for the dashboard.',
      font: 'Font',
      fontDescription: 'Set the font you want to use in the dashboard.',
      light: 'Light',
      dark: 'Dark',
      updatePreferences: 'Update preferences',
  },
  profileForm: {
      title: 'Profile',
      description: 'This will be how you are displayed on the website.',
      username: 'Username',
      email: 'Email',
      bio: 'Bio',
      urls: 'URLs',
      addUrl: 'Add URL',
      updateProfile: 'Update profile',
      nameDescription: 'Update your username.',
      bioDescription: 'Update your bio.',
      emailDescription: 'Update your email.',
      urlsDescription: 'Add links to your website, blog, or social media profiles.',
      emailPlaceholder: 'Select a verified email address',
      bioPlaceholder: 'Tell us a little about yourself',
  },
  notificationsForm: {
      title: 'Notifications',
      description: 'Configure how you receive notifications.',
      notifyMeAbout: 'Notify me about',
      allNewMessages: 'All new messages',
      directMessagesAndMentions: 'Direct messages and mentions',
      nothing: 'Nothing',
      mobile: 'Mobile',
      communicationEmails: 'Communication emails',
      socialEmails: 'Social emails',
      marketingEmails: 'Marketing emails',
      securityEmails: 'Security emails',
      useDifferentSettingsForMobileDevices: 'Use different settings for mobile devices',
      emailNotifications: 'Email notifications',
      communicationEmailsDescription: 'When you receive new messages, you will receive email notifications.',
      socialEmailsDescription: 'When you receive new messages, you will receive email notifications.',
      marketingEmailsDescription: 'When you receive new messages, you will receive email notifications.',
      securityEmailsDescription: 'When you receive new messages, you will receive email notifications.',
      emailNotificationsDescription: 'When you receive new messages, you will receive email notifications.',
      useDifferentSettingsForMobileDevicesDescription: 'You can manage your mobile notifications on the mobile settings page.',
      mobileSettingsDescription: 'Manage your mobile notifications on the mobile settings page.',
      mobileSettings: 'Mobile settings',
      updateNotifications: 'Update notifications',
  },
  displayForm: {
      title: 'Display',
      description: 'Open or close items to control what is displayed in the app.',
      sidebar: 'Sidebar',
      sidebarDescription: 'Select the items you want to display in the sidebar.',
      updateDisplay: 'Update display',
  },
} as const