export default {
    "users": "Users",
    "select": "Select",
    "users.description": "Manage your users and roles.",
    "invite": "Invite users",
    "add": "Add user",
    "noResults": "No results",
    "inviteDescription": "Invite new users to your team by sending an email. Assign roles to define their access level.",
    "email": "Email",
    "selectRole": "Select role",
    "description": "Description",
    "descriptionPlaceholder": "Add personal description (optional)",
    "cancel": "Cancel",
    "delete": "Delete",
    "deleteDescription": "You will delete",
    "deleteDescription2": "role",
    "deleteDescription3": ".",
    "deleteWarning": "This action cannot be undone.",
    "username": "User name",
    "usernamePlaceholder": "Enter username",
    "fullName": "Full name",
    "phoneNumber": "Phone number",
    "status": "Status",
    "role": "Role",
    "password": "Password",
    "passwordPlaceholder": "Enter password",
    "confirmPassword": "Confirm password",
    "save": "Save",
    "update": "Update",
    "updateDescription": "Update user information",
    "updateDescription2": "Update user information",
    "updateDescription3": ".",
    "updateWarning": "This action cannot be undone.",
    "firstName.required": "Enter first name",
    "lastName.required": "Enter last name",
    "username.required": "Enter username",
    "phoneNumber.required": "Enter phone number",
    "email.required": "Enter email",
    "email.invalid": "Enter valid email",
    "role.required": "Select role",
    "password.required": "Enter password",
    "confirmPassword.required": "Confirm password",
    "confirmPassword.match": "Passwords do not match",
    "password.length": "Password length must be at least 8",
    "password.lowercase": "Password must contain lowercase letters",
    "password.number": "Password must contain numbers",
    "password.special": "Password must contain special characters",
    "toggleColumns": "Toggle columns",
    "view": "View",
    "data-table": {
        "select": "Select",
        "clearFilters": "Clear filters",
        "edit": "Edit",
        "delete": "Delete",
        "noResults": "No results",
        "openMenu": "Open menu",
        "filter": "Filter",
        "status": "Status",
        "role": "Role",
        "reset": "Reset",
        "page": "Page",
        "of": "of",
        "rowsSelected": "rows selected",
        "goToFirstPage": "Go to first page",
        "goToPreviousPage": "Go to previous page",
        "goToNextPage": "Go to next page",
        "goToLastPage": "Go to last page",
        "asc": "Ascending",
        "desc": "Descending",
        "hide": "Hide",
        "Active": "Active",
        "Inactive": "Inactive",
        "Invited": "Invited",
        "Suspended": "Suspended",
    }

}