export default {
    settings: {
      title: '设置',
      account: '账户',
      appearance: '外观',
      display: '显示',
      notifications: '通知',
      description: '更新您的账户设置。设置您偏好的语言和时区。',
    },
    accountForm: {
      title: '账户',
      name: '姓名',
      msgName: '您的姓名',
      nameDescription: '更新您的姓名。',
      dob: '出生日期',
      msgDob: '您的出生日期',
      msgDobDescription: '请选择您的出生日期',
      language: '语言',
      msgLanguage: '您的语言',
      timezone: '时区',
      msgTimezone: '您的时区',
      msgLanguageEmpty: '未找到语言',
      msgLanguageDescription: '这将用于仪表盘的语言。',
      updateAccount: '更新账户',
      description: '更新您的账户设置。',
    },
    appearanceForm: {
        title: '外观',    
        description: '自定义应用程序的外观。自动切换日间和夜间主题。',
        theme: '主题',
        themeDescription: '选择仪表盘的主题。',
        font: '字体',
        fontDescription: '设置您想在仪表盘中使用的字体。',
        light: '日间',
        dark: '夜间',
        updatePreferences: '更新偏好',
    },
    profileForm: {
        title: '个人资料',
        description: '这将如何显示您在网站上。',
        username: '用户名',
        email: '电子邮件',
        bio: '简介',
        urls: 'URL',
        addUrl: '添加URL',
        updateProfile: '更新个人资料',
        nameDescription: '更新您的用户名。',
        bioDescription: '更新您的简介。',
        emailDescription: '更新您的电子邮件。',
        urlsDescription: '添加链接到您的网站、博客或社交媒体资料。',
        emailPlaceholder: '选择一个验证的电子邮件地址',
        bioPlaceholder: '告诉我们一些关于你自己的事',
    },
    notificationsForm: {
        title: '通知',
        description: '配置您如何接收通知。',
        notifyMeAbout: '通知我关于',
        allNewMessages: '所有新消息',
        directMessagesAndMentions: '直接消息和提及@',
        nothing: '什么也不要',
        mobile: '移动',
        communicationEmails: '沟通电子邮件',
        socialEmails: '社交电子邮件',
        marketingEmails: '营销电子邮件',
        securityEmails: '安全电子邮件',
        useDifferentSettingsForMobileDevices: '使用不同的设置用于移动设备',
        emailNotifications: '电子邮件通知',
        communicationEmailsDescription: '当您收到新消息时，您将收到电子邮件通知。',
        socialEmailsDescription: '当您收到新消息时，您将收到电子邮件通知。',
        marketingEmailsDescription: '当您收到新消息时，您将收到电子邮件通知。',
        securityEmailsDescription: '当您收到新消息时，您将收到电子邮件通知。',
        emailNotificationsDescription: '当您收到新消息时，您将收到电子邮件通知。',
        useDifferentSettingsForMobileDevicesDescription: '您可以在 ',
        mobileSettingsDescription: '页面管理您的手机通知。',
        mobileSettings: '移动设置',
        updateNotifications: '更新通知',
    },
    displayForm: {
        title: '显示',
        description: '打开或关闭项目来控制应用程序中显示的内容。',
        sidebar: '侧边栏',
        sidebarDescription: '选择您想在侧边栏中显示的项目。',
        updateDisplay: '更新显示',
    },
  } as const